.card {
  position: relative;
  max-width: 400px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
  transition: opacity 0.2s ease-in-out;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  text-align: center;
  padding: 0 20px;
}

.card:hover .card-image {
  opacity: 0.5;
}

.card:hover .card-content {
  opacity: 1;
}

.carousel {
  position: relative;
  width: 350px;
  height: 196px;
  border-radius: 200px;
  overflow: hidden;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.image-container > div {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .carousel {
    height: 500px;
  }
  
  .image-container > div {
    font-size: 3rem;
  }
}

.MuiAvatar-root {
    border-radius: 0;
    border: 1px solid #ccc;
  }
  .Element {
    opacity: 0;
    transform: translateY(20%);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .Element.visible {
    opacity: 1;
    transform: translateY(0);
  }

  @media (max-width: 599px) {
    .mentor {
      margin-bottom: 20px;
    }
  }

  /* This css is for the  Sidebar */
  html,
body {
  margin: 0;
  padding: 0;
  background: #000;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(114, 113, 113);
  border-radius: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.category-btn:hover {
  background-color: #5C0099 !important;
  color: white !important;
}

.category-btn:hover span{
  color: white !important;
}

@media only screen and (min-width: 1025px) {
  .mobile-only {
      display:none !important;
  }
} 
@media only screen and (max-width: 1026px) {
  .desktop-only {
      display:none !important;
  }
} 
@media only screen and (max-width: 1026px) {
  .desktop-only1 {
      padding-left:0 !important;
  }
} 
.category-btn{
  font-weight: bold !important;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 0.88rem;
  cursor:pointer;
  background: transparent;
  outline: none;
  border: none;
  padding: 7px 15px;
  margin: 10px 0px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 900px) {
  .category-btn{
    margin: 10px;
  }
}

@media screen and (max-width:800px){
  .copyright{
    display:none !important;
  }
}

@media screen and (max-width: 600px) {
  .scroll-horizontal {
    overflow: auto !important;
  }

  .react-player {
    height: 45vh !important;
  }
  .search-bar{
    width:150px;
  }
}


   
